<!DOCTYPE html>
<html>
<head>
	<title>waste inventory_food</title>
</head>
<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		.one{
			position: absolute;
			left: 50%;
			top: 55%;
			max-width: 200px;
			border-style: solid;
			border-width: 5px;
			border-color: blue;
		}
		.two{
			position: absolute;
			left: 40%;
			top: 53%;
			max-width: 200px;
			border-style: solid;
			border-width: 5px;
			border-color: orange;
		}
		.three{
			position: absolute;
			left: 63%;
			top: 58%;
			max-width: 200px;
			border-style: solid;
			border-width: 3px;
			border-color: black;
		}
		.four{
			position: absolute;
			left: 30%;
			top: 40%;
			max-width: 200px;
			border-style: solid;
			border-width: 5px;
			border-color: green;
			
		}
		.five{
			position: absolute;
			left: 70%;
			top: 40%;
			max-width: 200px;
			border-style: solid;
			border-width: 3px;
			border-color: red;
		}
		.six{
			position: absolute;
			left: 40%;
			top: 25%;
			max-width: 200px;
			border-style: solid;
			border-width: 5px;
			border-color: yellow;
		}
</style>
<body>
	<img class="one" src="IMG_2387 2.JPG">
	<img class="two" src="IMG_2383 2.JPG">
	<img class="three" src="IMG_2382 2.JPG">
	<img class="four" src="IMG_2338 2.JPG">
	<img class="five" src="IMG_2337 2.JPG">
	<img class="six" src="IMG_2330 2.JPG">

</body>
</html>